# xflr5-stl

./: .gitignore  README.md  pom.xml
src/main/java/info/jagenberg/tim/xflr5_stl/: XFLR52STL.java
src/main/java/info/jagenberg/tim/xflr5_stl/io/: STLExporter.java  XFLR5Importer.java
src/main/java/info/jagenberg/tim/xflr5_stl/model/: Airfoil.java  Coordinate.java  Facet.java  Rib.java  Solid.java  Vertex.java  Wing.java
src/test/java/info/jagenberg/tim/xflr5_stl/: XFLR52STLTest.java
src/test/java/info/jagenberg/tim/xflr5_stl/io/: STLExporterTest.java  XFLR5ImportSTLExportTest.java  XFLR5ImporterTest.java
src/test/resources/: xflr5wing.xwimp
